<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile friendly</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        color:wheat;
        font-family: sans-serif;
        
       }
       body{
        background: rgb(114, 114, 114);
       }
       section{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 100%;
       }
       section nav{
        position: fixed;
        top: 0px;
        display: flex;
        background: #3d3d3d;
        width: 100%;
        height: 10vh;
        justify-content: space-evenly;
        align-items: center;
}
       section nav a{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        }
        section nav a:hover{
          background: #aeebfd86;
        }
        .post{
            background: #4d4d4d;
            margin: 2%;
        }
        .post h4{
            margin: 2%;
        }
        .post h2{
            margin: 2%;
        }
        .box{
            width: 100%;
            height: 10vh;
        }


        @media (max-width: 400px) {
            section nav{
                
            }
        }
       

    </style>
</head>
<body>
    <section>
        <div class="box"></div>
        <div class="post">
            <h2>post 1</h2>
            <h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum molestiae animi suscipit quibusdam nisi modi, officiis mollitia</p><p>expedita cumque velit dolorem reprehenderit error illum? Consequuntur quos quibusdam laboriosam dolor delectus!</p>
                <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolorem obcaecati unde quaerat qui iusto accusantium expedita eveniet impedit rem fugit aliquam sapiente natus, ipsum repellat veniam reiciendis quibusdam facilis!
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perferendis molestiae earum, aspernatur impedit qui! Ad qui, illo animi blanditiis officia autem soluta non aliquid, eos cupiditate omnis, aut ut!
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ullam aliquam enim odit magni deserunt veniam officia libero, vel dolores? Nam adipisci ab soluta voluptates saepe quia placeat sequi vitae!
            </h4>
        </div>
        <div class="post">
            <h2>post 2</h2>
            <h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum molestiae animi suscipit quibusdam nisi modi, officiis mollitia</p><p>expedita cumque velit dolorem reprehenderit error illum? Consequuntur quos quibusdam laboriosam dolor delectus!</p>
                <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolorem obcaecati unde quaerat qui iusto accusantium expedita eveniet impedit rem fugit aliquam sapiente natus, ipsum repellat veniam reiciendis quibusdam facilis!
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perferendis molestiae earum, aspernatur impedit qui! Ad qui, illo animi blanditiis officia autem soluta non aliquid, eos cupiditate omnis, aut ut!
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ullam aliquam enim odit magni deserunt veniam officia libero, vel dolores? Nam adipisci ab soluta voluptates saepe quia placeat sequi vitae!
            </h4>
        </div>
        <div class="post">
            <h2>post 3</h2>
            <h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum molestiae animi suscipit quibusdam nisi modi, officiis mollitia</p><p>expedita cumque velit dolorem reprehenderit error illum? Consequuntur quos quibusdam laboriosam dolor delectus!</p>
                <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolorem obcaecati unde quaerat qui iusto accusantium expedita eveniet impedit rem fugit aliquam sapiente natus, ipsum repellat veniam reiciendis quibusdam facilis!
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perferendis molestiae earum, aspernatur impedit qui! Ad qui, illo animi blanditiis officia autem soluta non aliquid, eos cupiditate omnis, aut ut!
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ullam aliquam enim odit magni deserunt veniam officia libero, vel dolores? Nam adipisci ab soluta voluptates saepe quia placeat sequi vitae!
            </h4>
        </div>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">CONTACT US</a>
        </nav>
        
</section>
</body>
</html>